# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/icon
spring.datasource.username = root
spring.datasource.password = root
# Hibernate
spring.jpa.hibernate.ddl = true
spring.jpa.properties.hibernate.format_sql = false